entity/entity.proto


syntax = "proto3";

package entity;

message ProtoRecord {
    sint64 date = 1;
    double open = 2;
    double close = 3;
    double high = 4;
    double low = 5;
    double volume = 6;
    double amount = 7;
}

message ProtoTick {
    string code = 1;
    sint64 timestamp = 2;
    double highLimited = 3;
    double lowLimited = 4;
    double price = 5;
    double position = 6;
    double settle = 7;
    double open = 8;
    double close = 9;
    double high = 10;
    double low = 11;
    double volume = 12;
    double totalVolume = 13;
    double amount = 14;
    double totalAmount = 15;
    double preSettle = 16;
    double prePosition = 17;
    double preClose = 18;
    repeated double askPrices = 19;
    repeated double askVolumes = 20;
    repeated double bidPrices = 21;
    repeated double bidVolumes = 22;
    sint32 side = 23;
}
